@import 'vars'
@import 'libs'
@import 'interface'

//--header start..//  

.header
  position: relative
  height: 100vh
  &-slider
    &__item
      height: 100vh
      width: 100%
      background-image: url('../img/header-bg.jpg')
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      position: relative
      outline: none
  &-title
    font-weight: 800
    font-size: 200px
    line-height: 156px
    opacity: 0.07
    max-width: 467px
    position: absolute
    top: 0
    left: 0
    z-index: 3
  &-map
    position: absolute
    right: 0
    top: -40px
    z-index: 3
  &-aside
    position: absolute
    top: 0
    left: 0
    z-index: 4
    border-right: 1px solid rgba(#fff, .25)
    height: 100%
    text-align: center
  &-date
    font-weight: 800
    font-size: 72px
    line-height: 64px
    margin-top: 40px
    span
      display: block
      padding-top: 15px 
      font-weight: 300
      font-size: 16px
      line-height: 19px
      letter-spacing: 1.4px
  &-location
    display: inline-block
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 1.05px
    position: relative
    margin-top: 30px
    padding-left: 20px
    text-transform: capitalize
    &::before
      content: ''
      position: absolute
      width: 11px
      height: 13px
      background-image: url('../img/marker.svg')
      left: 0
      top: 0
  &-arrows
    position: absolute
    left: 210px
    bottom: 30px
    z-index: 3

.menu 
  padding-top: 40px
  span
    display: block
    font-weight: 500
    font-size: 12px
    line-height: 14px
    letter-spacing: 3px
    padding-top: 6px
    margin-bottom: 20px
    text-transform: capitalize

.line-animation
  stroke-dashoffset: 600
  stroke-dasharray: 600
  animation: animdash 4s infinite 6s

    
@keyframes animdash
  100%
    stroke-dashoffset: 0

.slider
  &-item
    &__info
      position: absolute
      right: 80px
      bottom: 115px
      text-align: right
      &-suptitle
        margin-bottom: 5px
      &-title
        font-weight: 800
        font-size: 80px
        line-height: 86px
        margin-bottom: 48px
      &-suptext
        margin-bottom: 8px
      &-text
        font-weight: 800
        font-size: 40px
        line-height: 46px
        margin-bottom: 20px

  &-arrows
    position: absolute
    top: 40px
    right: 80px
    cursor: pointer
    z-index: 4
    &__left
      right: 125px

  &-dots
    position: absolute
    right: 50px
    bottom: 40px
    max-width: 920px
    width: 100%
    &__item
      outline: none
    .slick-current
      .dots-box
        border-top-color: $green
    .slick-track
      transform: translate3d(0px, 0px, 0px) !important

.dots-box
  width: 200px
  display: flex
  height: 28px
  justify-content: space-between
  align-items: center
  padding-top: 6px
  border-top: 4px solid #fff
  &__number
    font-weight: 800
    font-size: 24px
    line-height: 34px
  &__name
    font-weight: 300
    line-height: 19px
    text-transform: capitalize

.serf 
  padding: 160px 0px 210px

@import 'media'